spring.application.name=openlab_be
server.port = 8080
server.address = 0.0.0.0
#--------=================== DATABASE ====================-------
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/openlab
spring.datasource.username=root
spring.datasource.password=hungtran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#
#B?t swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#logging.level.org.springframework.security=DEBUG
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#
upload-video.path = /Web_IoT/OpenLab_Business/UploadVideo/
upload-image.path = /Web_IoT/OpenLab_Business/MyFile/
#
jwt.secret-key = iA0a0aiz3Ab0vHl2LYyJxWWaGRce7Cw7kE/KFZbMe2k=
#
#firebase-create.token = /Web_IoT/LAB_IoT/labiot_be/src/main/resources/box-chat-ef660-firebase-adminsdk-ooi2e-1c252a9bbc.json
#
app.base-upload-image-url=http://localhost:8080/api/images/download/









