# Web-OpenLab-Business

./: .gitignore
OpenLab-BE/: pom.xml
OpenLab-BE/src/main/java/edu/poly/openlab/: OpenlabBeApplication.java
OpenLab-BE/src/main/java/edu/poly/openlab/DTO/: AuthenticationResponse.java  CourseDTO.java  CourseResponseDTO.java  LessonDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDTO.java
OpenLab-BE/src/main/java/edu/poly/openlab/config/: SwaggerConfig.java  WebSecurityConfig.java
OpenLab-BE/src/main/java/edu/poly/openlab/controller/auth/: AuthController.java
OpenLab-BE/src/main/java/edu/poly/openlab/controller/user/: CourseController.java  LessonController.java  UserController.java
OpenLab-BE/src/main/java/edu/poly/openlab/entity/: Course.java  Lesson.java  User.java
OpenLab-BE/src/main/java/edu/poly/openlab/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
OpenLab-BE/src/main/java/edu/poly/openlab/mapper/: CourseMapper.java
OpenLab-BE/src/main/java/edu/poly/openlab/payload/response/: BaseResponse.java
OpenLab-BE/src/main/java/edu/poly/openlab/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
OpenLab-BE/src/main/java/edu/poly/openlab/service/: AuthenticationService.java  CourseService.java  CustomUserDetailService.java  LessonService.java  UserService.java
OpenLab-BE/src/main/java/edu/poly/openlab/service/Impl/: CourseServiceImpl.java  LessonServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
OpenLab-BE/src/main/java/edu/ptit/openlab/: OpenlabBeApplication.java
OpenLab-BE/src/main/java/edu/ptit/openlab/DTO/: AuthenticationResponse.java  CourseDTO.java  CourseResponseDTO.java  LessonDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDTO.java
OpenLab-BE/src/main/java/edu/ptit/openlab/config/: SwaggerConfig.java  WebSecurityConfig.java
OpenLab-BE/src/main/java/edu/ptit/openlab/controller/admin/: CourseControllerAdmin.java  ImgController.java  LessonControllerAdmin.java  VideoController.java
OpenLab-BE/src/main/java/edu/ptit/openlab/controller/auth/: AuthController.java
OpenLab-BE/src/main/java/edu/ptit/openlab/controller/user/: CourseController.java  LessonController.java  UserController.java
OpenLab-BE/src/main/java/edu/ptit/openlab/entity/: Course.java  Lesson.java  User.java
OpenLab-BE/src/main/java/edu/ptit/openlab/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
OpenLab-BE/src/main/java/edu/ptit/openlab/mapper/: CourseMapper.java
OpenLab-BE/src/main/java/edu/ptit/openlab/payload/response/: BaseResponse.java
OpenLab-BE/src/main/java/edu/ptit/openlab/repository/: CourseRepository.java  LessonRepository.java  UserRepository.java
OpenLab-BE/src/main/java/edu/ptit/openlab/service/: AuthenticationService.java  CourseService.java  CustomUserDetailService.java  LessonService.java  StorageService.java  UserService.java
OpenLab-BE/src/main/java/edu/ptit/openlab/service/Impl/: CourseServiceImpl.java  LessonServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
OpenLab-BE/src/main/resources/: application.properties
OpenLab-BE/src/test/java/edu/poly/openlab/: OpenlabBeApplicationTests.java
OpenLab-BE/src/test/java/edu/ptit/openlab/: OpenlabBeApplicationTests.java
OpenLab-FE/: .gitignore  package-lock.json  package.json  tsconfig.json
OpenLab-FE/public/: index.html
OpenLab-FE/src/: index.tsx
OpenLab-FE/src/components/: AuthGuard.tsx  RoleGuard.tsx  RoleSelector.tsx
OpenLab-FE/src/components/Comment/: Comment.tsx
OpenLab-FE/src/components/Footer/: Footer.module.scss  Footer.tsx
OpenLab-FE/src/components/Header/: Header.module.scss  Header.tsx
OpenLab-FE/src/pages/AdminPage/: AdminPage.tsx  UploadCourse.tsx  UploadFileVideo.tsx  UploadLesson.module.scss  UploadLesson.tsx  UserManage.tsx  VideoBaiGrammar.module.scss
OpenLab-FE/src/pages/DashBoard/: DashBoard.module.scss  DashBoard.tsx
OpenLab-FE/src/pages/Home/: Home.module.scss  Home.tsx
OpenLab-FE/src/pages/Home/About/: About.module.scss  About.tsx
OpenLab-FE/src/pages/Home/Account/: Account.tsx
OpenLab-FE/src/pages/Home/Blog/: Blog.tsx
OpenLab-FE/src/pages/Home/Contact/: Contact.module.scss  Contact.tsx
OpenLab-FE/src/pages/Home/MyLearning/: MyLearning.tsx  Mylearning.module.scss
OpenLab-FE/src/pages/Home/MyLearning/MyLearningDetail/: MyLearningDetail.module.scss  MyLearningDetail.tsx
OpenLab-FE/src/pages/Home/Products/: Products.module.scss  Products.tsx
OpenLab-FE/src/pages/Home/Products/ProductsDetail/: ProductsDetai.tsx  ProductsDetail.module.scss
OpenLab-FE/src/pages/Login/: Login.module.scss  Login.tsx
OpenLab-FE/src/redux/: configStore.tsx
OpenLab-FE/src/redux/LessonReducer/: LessonReducer.tsx
OpenLab-FE/src/redux/MyLearningReducer/: MyLearningReducer.tsx
OpenLab-FE/src/redux/ProductReducer/: ProductReducer.tsx
OpenLab-FE/src/redux/UserReducer/: UserReducer.tsx
OpenLab-FE/src/types/: react-plotly.js.d.ts
OpenLab-FE/src/util/: config.tsx  firebase.tsx
